# FitCity

./: .gitignore  FitCity.sln  Opis implementacije sistema preporuke FitCity.odt  README.md  docker-compose.yml
FitCity/: FitCity.csproj  FitCity.http
FitCity/src/FitCity.Api/: FitCity.Api.csproj  Program.cs  appsettings.json
FitCity/src/FitCity.Api/Controllers/: ChatController.cs  GymsController.cs  MeController.cs  MembershipsController.cs  QrController.cs  TrainersController.cs
FitCity/src/FitCity.Api/Filters/: ExceptionFilter.cs
FitCity/src/FitCity.Api/Hubs/: NotificationsHub.cs
FitCity/src/FitCity.Api/Properties/: launchSettings.json
FitCity/src/FitCity.Api/Services/: SignalRNotificationPusher.cs
FitCity/src/FitCity.Application/: Class1.cs
FitCity/src/FitCity.Application/DTOs/: GymDtos.cs  MembershipDtos.cs  QrDtos.cs  RecommendationDtos.cs
FitCity/src/FitCity.Application/Exceptions/: UserException.cs
FitCity/src/FitCity.Application/Interfaces/: IEventPublisher.cs  IGymPlanService.cs  INotificationPusher.cs  IProfileService.cs  IQrService.cs  IRecommendationService.cs  IReviewService.cs
FitCity/src/FitCity.Application/Options/: JwtOptions.cs  RabbitMqOptions.cs
FitCity/src/FitCity.Application/Security/: PasswordHasher.cs
FitCity/src/FitCity.Application/Services/: GymService.cs  QrService.cs  TrainerService.cs
FitCity/src/FitCity.Domain/Entities/: CheckInLog.cs  GymPhoto.cs  GymPlan.cs  Membership.cs  MembershipRequest.cs  Notification.cs  User.cs
FitCity/src/FitCity.Infrastructure/: Class1.cs  FitCity.Infrastructure.csproj
FitCity/src/FitCity.Infrastructure/Persistence/: FitCityDbContext.cs  FitCityDbContextFactory.cs
FitCity/src/FitCity.Infrastructure/Persistence/Migrations/: 20260113204527_InitialCreate.cs  20260114165513_FixCascadePaths.Designer.cs  20260121202152_AddNotifications.Designer.cs  20260121202152_AddNotifications.cs  20260122113919_AddGymPhotosAndLocations.cs  20260122114556_SeedSarajevoTrainers.Designer.cs  20260122114556_SeedSarajevoTrainers.cs  20260122132514_AddChatFields.Designer.cs  20260122132751_SeedChatConversations.cs  FitCityDbContextModelSnapshot.cs
FitCity/src/FitCity.Notifications.Api/: FitCity.Notifications.Api.csproj  appsettings.Development.json  appsettings.json
FitCity/src/FitCity.Notifications.Api/Persistence/Migrations/: 20260113204555_InitialCreate.cs  NotificationsDbContextModelSnapshot.cs
UI/: README.md  pubspec.yaml
UI/lib/: fitcity_app.dart  main.dart  main_desktop.dart
UI/lib/data/: fitcity_models.dart
UI/lib/services/: app_config.dart  fitcity_api.dart  qr_scanner_service.dart
backend/: FitCity.sln  README.md
backend/src/FitCity.Api/: FitCity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/FitCity.Api/Controllers/: AdminGymPlansController.cs  AdminGymsController.cs  AdminMembersController.cs  AdminSearchController.cs  AdminTrainersController.cs  BookingsController.cs  GymsController.cs  ManualPaymentsController.cs  MeController.cs  MembersController.cs  MembershipsController.cs  QrController.cs  StripePaymentsController.cs  StripeRedirectController.cs  StripeWebhooksController.cs
backend/src/FitCity.Api/Extensions/: ClaimsPrincipalExtensions.cs  HttpRequestExtensions.cs
backend/src/FitCity.Api/Filters/: ExceptionFilter.cs
backend/src/FitCity.Api/Properties/: launchSettings.json
backend/src/FitCity.Api/Services/: ConsoleEmailSender.cs  DevSeedData.cs  JwtTokenService.cs  RabbitMqEmailQueueService.cs  RabbitMqEventPublisher.cs  SmtpEmailSender.cs
backend/src/FitCity.Application/: Class1.cs  FitCity.Application.csproj
backend/src/FitCity.Application/DTOs/: AdminDtos.cs  AppSettingsDtos.cs  GymDtos.cs  GymPlanDtos.cs  QrDtos.cs  TrainerDtos.cs
backend/src/FitCity.Application/Interfaces/: IAccessLogService.cs  IAdminSearchService.cs  IBookingService.cs  IEmailQueueService.cs  IJwtTokenService.cs  IMemberService.cs  IMembershipService.cs  IProfileService.cs  IStripePaymentService.cs
backend/src/FitCity.Application/Options/: EmailOptions.cs  JwtOptions.cs  RabbitMqOptions.cs
backend/src/FitCity.Application/Services/: AdminSearchService.cs  AuthService.cs  BookingService.cs  GymPlanService.cs  GymQrService.cs  GymService.cs  MembershipService.cs  PaymentService.cs  ProfileService.cs  ReviewService.cs  StripePaymentService.cs
docs/: architecture.md  deployment.md  migration-plan.md  setup.md
fitcity_app/: .env.example  README.md
fitcity_app/repo_source/FitCity/tests/FitCity.Application.Tests/: FitCity.Application.Tests.csproj
fitcity_flutter/: run_web_html.ps1
fitcity_flutter/android/: gradle.properties
fitcity_flutter/lib/: main.dart  main_desktop.dart
infra/docker/: docker-compose.yml  fitcity-notifications-worker.Dockerfile
infra/scripts/: build_apk.ps1  build_desktop.ps1  build_mobile.ps1  verify_clean_machine.ps1
scripts/: build_apk.ps1
src/FitCity.Api/: appsettings.Development.json
src/FitCity.Application/: FitCity.Application.csproj
src/FitCity.Application/DTOs/: AdminDtos.cs  AuthDtos.cs  MemberDtos.cs  ReviewDtos.cs  TrainerDtos.cs
src/FitCity.Application/Interfaces/: IAuthService.cs  IGymService.cs  IMemberService.cs  IMembershipService.cs  IReportsService.cs  ITrainerService.cs
src/FitCity.Application/Services/: AccessLogService.cs  AuthService.cs  BookingService.cs  ChatService.cs  MemberService.cs  MembershipService.cs  ProfileService.cs  ReportsService.cs
src/FitCity.Domain/: Class1.cs
src/FitCity.Notifications.Api/: .env  Dockerfile  Program.cs
submission/repo_source/: README.md
tools/: migrate_legacy_layout.ps1
ui/desktop/: README.md
ui/mobile/: README.md
(+276 files in other folders)
